# GiffyglyphMonsterMakerV3

./: .gitignore  GiffyglyphMonsterMakerV3.sln  README.md  package-lock.json  package.json
GiffyglyphMonsterMakerV3/: FormattedMonsterActionSchema.json  GiffyglyphMonsterMakerV3 - Backup.csproj  GiffyglyphMonsterMakerV3.csproj  Program.cs  _Imports.razor  appsettings.json  compilerconfig.json
GiffyglyphMonsterMakerV3/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
GiffyglyphMonsterMakerV3/Areas/Identity/Pages/: _ViewImports.cshtml
GiffyglyphMonsterMakerV3/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
GiffyglyphMonsterMakerV3/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
GiffyglyphMonsterMakerV3/Data/: Action.cs  ApplicationDbContext.cs  ApplicationUser.cs  BonusAction.cs  Countermeasure.cs  Creature.cs  Feature.cs  FeatureService.cs  Folder.cs  FolderService.cs  FreeAction.cs  ICreature.cs  IFeature.cs  IMonster.cs  LocalStorage.cs  Model.cs  Monster.cs  MonsterAction.cs  MonsterBonusAction.cs  MonsterContext.cs  MonsterService.cs  Reaction.cs  Trait.cs
GiffyglyphMonsterMakerV3/Pages/: Administration.razor  Error.cshtml  Error.cshtml.cs  Help.razor  Index.razor  MonsterMaker.razor  MonsterMaker.razor.css  MonsterMaker.razor.min.css  MonsterMaker.razor.scss  Print.razor  Print.razor.css  Print.razor.min.css  Print.razor.scss  StatBlock.razor  _Host.cshtml  _ViewImports.cshtml
GiffyglyphMonsterMakerV3/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GiffyglyphMonsterMakerV3/Properties/: launchSettings.json  serviceDependencies.GiffyglyphMonsterMakerV3 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
GiffyglyphMonsterMakerV3/Properties/ServiceDependencies/GiffyglyphMonsterMakerV3 - Web Deploy/: mssql1.arm.json
GiffyglyphMonsterMakerV3/Properties/ServiceDependencies/GiffyglyphMonsterMakerV3 - Web Deploy2/: profile.arm.json
GiffyglyphMonsterMakerV3/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  MonsterStatBlock.razor  MonsterStatBlock.razor.css  MonsterStatBlock_OneColumn.razor  MonsterStatBlock_TwoColumn.razor  MonsterStatBlock_TwoColumn.razor.css  MonsterTitleCard.razor  NavMenu.razor  _ConfirmDeleteFeatureModal.razor  _EnumAdder.razor  _FeatureImporter.razor  _FeatureModal.razor  _FeatureModal.razor.css  _FeatureModal.razor.min.css  _FeatureModal.razor.scss  _stringAdder.razor
GiffyglyphMonsterMakerV3/Utility/: DiceTools.cs  Extensions.cs  FileUtil.cs  MailService.cs  StaticTables.cs
GiffyglyphMonsterMakerV3/wwwroot/: FormattedMonsterActionSchema.json  FormattedMonsterActions.json  FormattedMonsterTraits.txt
GiffyglyphMonsterMakerV3/wwwroot/css/: Site.min.css  Site.scss  bootstrap.custom.css  bootstrap.custom.dark.css  bootstrap.custom.dark.min.css  bootstrap.custom.dark.scss  bootstrap.custom.min.css  bootstrap.custom.scss  fa-custom.scss  site.css
GiffyglyphMonsterMakerV3/wwwroot/css/fontawesome/css/: fa-custom.css  fa-custom.scss  fa-regular.css  fa-regular.min.css  fa-solid.css  fa-solid.min.css
GiffyglyphMonsterMakerV3/wwwroot/lib/bootstrap/scss/: _variables.scss  bootstrap.css  bootstrap.min.css
GiffyglyphMonsterMakerV3/wwwroot/lib/fontawesome/: fontawesome.min.css
