<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b0115544-12f6-4cbb-9755-cbd049d9963e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\css\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\css\fontawesome\webfonts\fa-duotone-900.woff2" />
    <None Include="wwwroot\css\fontawesome\webfonts\fa-light-300.woff2" />
    <None Include="wwwroot\css\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\css\fontawesome\webfonts\fa-sharp-solid-900.woff2" />
    <None Include="wwwroot\css\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\css\fontawesome\webfonts\fa-thin-100.woff2" />
    <None Include="wwwroot\css\fontawesome\webfonts\fa-v4compatibility.woff2" />
    <None Include="wwwroot\lib\fontawesome\brands.scss" />
    <None Include="wwwroot\lib\fontawesome\duotone.scss" />
    <None Include="wwwroot\lib\fontawesome\fontawesome.scss" />
    <None Include="wwwroot\lib\fontawesome\light.scss" />
    <None Include="wwwroot\lib\fontawesome\regular.scss" />
    <None Include="wwwroot\lib\fontawesome\sharp-solid.scss" />
    <None Include="wwwroot\lib\fontawesome\solid.scss" />
    <None Include="wwwroot\lib\fontawesome\thin.scss" />
    <None Include="wwwroot\lib\fontawesome\v4-shims.scss" />
    <None Include="wwwroot\lib\fontawesome\_animated.scss" />
    <None Include="wwwroot\lib\fontawesome\_bordered-pulled.scss" />
    <None Include="wwwroot\lib\fontawesome\_core.scss" />
    <None Include="wwwroot\lib\fontawesome\_duotone-icons.scss" />
    <None Include="wwwroot\lib\fontawesome\_fixed-width.scss" />
    <None Include="wwwroot\lib\fontawesome\_functions.scss" />
    <None Include="wwwroot\lib\fontawesome\_icons.scss" />
    <None Include="wwwroot\lib\fontawesome\_list.scss" />
    <None Include="wwwroot\lib\fontawesome\_mixins.scss" />
    <None Include="wwwroot\lib\fontawesome\_rotated-flipped.scss" />
    <None Include="wwwroot\lib\fontawesome\_screen-reader.scss" />
    <None Include="wwwroot\lib\fontawesome\_shims.scss" />
    <None Include="wwwroot\lib\fontawesome\_sizing.scss" />
    <None Include="wwwroot\lib\fontawesome\_stacked.scss" />
    <None Include="wwwroot\lib\fontawesome\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\fontawesome\NewFolder\" />
  </ItemGroup>

</Project>
