<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b0115544-12f6-4cbb-9755-cbd049d9963e</UserSecretsId>
    <AssemblyVersion>1.1.23155.50</AssemblyVersion>
	  <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\css\bootstrap.custom.dark.scss" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap.custom.dark.scss" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Identity\Pages\Account\LogOut.cshtml" />
    <None Include="Areas\Identity\Pages\Shared\_LoginPartial.cshtml" />
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\css\bootstrap.custom.dark.scss" />
    <None Include="wwwroot\FormattedMonsterTraits.txt" />
    <None Include="wwwroot\lib\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\webfonts\fa-duotone-900.woff2" />
    <None Include="wwwroot\lib\webfonts\fa-light-300.woff2" />
    <None Include="wwwroot\lib\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\lib\webfonts\fa-sharp-solid-900.woff2" />
    <None Include="wwwroot\lib\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\lib\webfonts\fa-thin-100.woff2" />
    <None Include="wwwroot\lib\webfonts\fa-v4compatibility.woff2" />
    <None Include="wwwroot\lib\fontawesome\brands.scss" />
    <None Include="wwwroot\lib\fontawesome\duotone.scss" />
    <None Include="wwwroot\lib\fontawesome\fontawesome.scss" />
    <None Include="wwwroot\lib\fontawesome\light.scss" />
    <None Include="wwwroot\lib\fontawesome\regular.scss" />
    <None Include="wwwroot\lib\fontawesome\sharp-solid.scss" />
    <None Include="wwwroot\lib\fontawesome\solid.scss" />
    <None Include="wwwroot\lib\fontawesome\thin.scss" />
    <None Include="wwwroot\lib\fontawesome\v4-shims.scss" />
    <None Include="wwwroot\lib\fontawesome\_animated.scss" />
    <None Include="wwwroot\lib\fontawesome\_bordered-pulled.scss" />
    <None Include="wwwroot\lib\fontawesome\_core.scss" />
    <None Include="wwwroot\lib\fontawesome\_duotone-icons.scss" />
    <None Include="wwwroot\lib\fontawesome\_fixed-width.scss" />
    <None Include="wwwroot\lib\fontawesome\_functions.scss" />
    <None Include="wwwroot\lib\fontawesome\_icons.scss" />
    <None Include="wwwroot\lib\fontawesome\_list.scss" />
    <None Include="wwwroot\lib\fontawesome\_mixins.scss" />
    <None Include="wwwroot\lib\fontawesome\_rotated-flipped.scss" />
    <None Include="wwwroot\lib\fontawesome\_screen-reader.scss" />
    <None Include="wwwroot\lib\fontawesome\_shims.scss" />
    <None Include="wwwroot\lib\fontawesome\_sizing.scss" />
    <None Include="wwwroot\lib\fontawesome\_stacked.scss" />
    <None Include="wwwroot\lib\fontawesome\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Append.Blazor.Printing" Version="6.2.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageReference Include="Azure.Identity" Version="1.9.0" />
    <PackageReference Include="Blazored.Toast" Version="4.1.0" />
    <PackageReference Include="ChromiumHTMLToPDF" Version="1.1.1" />
    <PackageReference Include="EntityFrameworkCore.SqlServer.HierarchyId" Version="4.0.0" />
    <PackageReference Include="EntityFrameworkCore.SqlServer.HierarchyId.Abstractions" Version="4.0.0" />
    <PackageReference Include="HtmlSanitizer" Version="8.0.645" />
    <PackageReference Include="MailKit" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="NJsonSchema" Version="10.9.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="7.22.2" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4formattedmonsteractions_1json__JsonSchema="FormattedMonsterActionSchema.json" /></VisualStudio></ProjectExtensions>

</Project>
